asgiref                       3.8.1
attrs                         23.2.0
automium                      0.2.6
automium_web                  0.1.1
blinker                       1.8.2
certifi                       2024.6.2
charset-normalizer            3.3.2
click                         8.1.7
click-aliases                 1.0.1
click-default-group           1.2.4
click-help-colors             0.9.4
colorama                      0.4.6
commonmark                    0.9.1
coverage                      7.5.3
defusedxml                    0.7.1
Django                        5.0.6
django-allauth                0.63.3
django-cors-headers           4.4.0
django-extensions             3.2.3
django-filter                 24.2
django-rest-auth              0.9.5
djangorestframework           3.15.1
djangorestframework-simplejwt 5.3.1
drf-material                  0.3.2
drf-redesign                  0.3.9
execnet                       2.1.1
Faker                         12.0.1
Flask                         3.0.3
form                          0.0.1
future                        1.0.0
greenlet                      3.0.3
httpie                        3.2.2
idna                          3.7
iniconfig                     2.0.0
itsdangerous                  2.2.0
Jinja2                        3.1.4
legacy                        0.1.7
Markdown                      3.6
markdown-it-py                3.0.0
MarkupSafe                    2.1.5
mdurl                         0.1.2
mixer                         7.2.2
multidict                     6.0.5
packaging                     24.0
pillow                        10.3.0
pip                           24.3.1
pluggy                        1.5.0
psutil                        5.9.8
pygame                        2.6.1
Pygments                      2.18.0
PyJWT                         2.9.0
PySocks                       1.7.1
pytest                        8.2.2
pytest-cov                    5.0.0
pytest-django                 4.8.0
pytest-mock                   3.14.0
pytest-subtests               0.12.1
pytest-xdist                  3.6.1
python-dateutil               2.9.0.post0
requests                      2.32.3
requests-toolbelt             1.0.0
rich                          9.13.0
serializers                   0.2.4
setuptools                    69.5.1
six                           1.16.0
SQLAlchemy                    1.4.52
sqlparse                      0.5.0
tabulate                      0.8.10
task                          0.2.5
typing-extensions             3.10.0.2
urllib3                       2.2.1
Werkzeug                      3.0.3
wheel                         0.43.0
